# C-ProjectToVsCodeDebugJson

./: .gitignore  CsprojParser.cs  DEPLOYMENT_CHECKLIST.md  ENVIRONMENT_SETUP.md  Models.cs  PROJECT_SUMMARY.md  Program.cs  ProjectFinder.cs  ProjectInfo.cs  QUICK_START.md  README.md  README.md.old  SPEC.md  TASK.md  TASK_PROGRESS.md  UPGRADE_PLAN_v3.0.0.md  VsCodeDebugGen.sln  VscodeConfigGenerator.cs  build-desktop.bat  install.bat  install.sh  publish-desktop.bat  run-cli.bat  run-desktop.bat  start.bat  生成调试.csproj  生成调试.sln
.claude/: settings.local.json
CLI/UI/: InteractiveUI.cs
Core/Interfaces/: IConfigGenerator.cs  IProjectFinder.cs
Core/Models/: ProjectInfo.cs
Core/Models/VsCode/: LaunchConfig.cs
Core/Services/: ProjectParserService.cs
Infrastructure/Configuration/: ConfigurationService.cs
docs/: RELEASE_NOTES_v2.0.0.md  完成说明.md
scripts/: install.bat  uninstall.bat
src/VsCodeDebugGen.CLI/: Program.cs  生成调试.csproj
src/VsCodeDebugGen.CLI/Commands/: CommandExecutor.cs  CommandLineParser.cs
src/VsCodeDebugGen.CLI/UI/: InteractiveUI.cs
src/VsCodeDebugGen.Core/: VsCodeDebugGen.Core.csproj
src/VsCodeDebugGen.Core/Interfaces/: IConfigurationService.cs  IProjectGrouper.cs  IProjectParser.cs
src/VsCodeDebugGen.Core/Models/: AppConfiguration.cs  CommandLineOptions.cs  ProjectGroup.cs  ProjectInfo.cs
src/VsCodeDebugGen.Core/Models/VsCode/: TasksConfig.cs
src/VsCodeDebugGen.Core/Services/: ConfigGeneratorService.cs  ProjectFinderService.cs  ProjectGrouperService.cs
src/VsCodeDebugGen.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VsCodeDebugGen.Desktop.csproj  app.manifest
src/VsCodeDebugGen.Desktop/Assets/Styles/: Buttons.axaml  Colors.axaml  Markdown.axaml  TextBlocks.axaml
src/VsCodeDebugGen.Desktop/Converters/: BoolToVisibilityConverter.cs  LogLevelToColorConverter.cs  ProjectTypeToIconConverter.cs
src/VsCodeDebugGen.Desktop/Models/: HistoryEntry.cs  LogEntry.cs  LogLevel.cs  MultiSiteConfiguration.cs  PortConfiguration.cs  ProjectItemViewModel.cs  TemplateModel.cs
src/VsCodeDebugGen.Desktop/Services/: ClipboardService.cs  DialogService.cs  HistoryService.cs  LoggingService.cs  PortConfigurationService.cs  ProjectSelectionService.cs  TemplateService.cs
src/VsCodeDebugGen.Desktop/Services/Interfaces/: IClipboardService.cs  IDialogService.cs  IHistoryService.cs  ILoggingService.cs  IPortConfigurationService.cs  IProjectSelectionService.cs  ITemplateService.cs
src/VsCodeDebugGen.Desktop/ViewModels/: AboutViewModel.cs  ConfigurationViewModel.cs  HistoryViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  PreviewDialogViewModel.cs  ProjectScanViewModel.cs  TemplateEditDialogViewModel.cs  TemplateManagerViewModel.cs
src/VsCodeDebugGen.Desktop/ViewModels/Base/: DialogViewModelBase.cs  ViewModelBase.cs
src/VsCodeDebugGen.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectScanView.axaml  ProjectScanView.axaml.cs  TemplateManagerView.axaml  TemplateManagerView.axaml.cs
src/VsCodeDebugGen.Desktop/Views/Dialogs/: PreviewDialog.axaml  PreviewDialog.axaml.cs  TemplateEditDialog.axaml  TemplateEditDialog.axaml.cs
src/VsCodeDebugGen.Infrastructure/: VsCodeDebugGen.Infrastructure.csproj
